.hcm-container
	animation: menu-appear-bottom ease-in-out 0.2s
	background: $bg-alt
	bottom: 0
	display: flex
	flex-flow: column nowrap
	height: 100vh
	left: 0
	position: absolute
	width: 100vw

	&--header
		height: 10vh
		width: 100vw

		&--text
			font-size: 2.5em
			height: 50px
			line-height: 50px
			margin: 0
			text-align: center
			width: 100vw

	&--buttons
		align-items: center
		display: flex
		flex-flow: column nowrap
		height: 82vh
		justify-content: center
		width: 100vw

		&--wrapper
			align-items: center
			display: flex
			flex-flow: column nowrap
			height: 33%
			width: 100vw

			&--item-header
				color: $text-alt
				margin: 0 0 60px 0

			&--button
				&:hover
					color: $text-alt
					transition: color 0.2s
				
				i
					transform: scale(var(--ggs, 4))

	&--footer
		height: 8vh
		width: 100vw

		&--buttons
			align-items: flex-start
			display: flex
			height: 100%
			justify-content: space-around
			width: 100vw

			&--button
				cursor: pointer
				height: 38px
				margin: 0
				width: 38px

				&:not(.disabled):hover
					color: $text-alt
					transition: color 0.2s
			
			i
				transform: scale(var(--ggs, 1.7)) translate(5px, 5px)

			// For when a previous or next button is disabled.
			.disabled
				cursor: not-allowed
				opacity: 0.3