.hcm-container
	animation: hcmenu-slide-in ease-in-out 0.2s
	background: $bg
	bottom: 0
	height: 100vh
	left: 0
	position: absolute
	width: 100vw

	&--header
		height: 50px
		width: 100vw

		&--text
			font-size: 2.5em
			height: 50px
			line-height: 50px
			margin: 0
			text-align: center
			width: 100vw

	&--buttons
		align-items: center
		display: flex
		flex-flow: column nowrap
		height: calc(100vh - 200px)
		margin: 50px 0
		justify-content: center
		width: 100vw

		&--wrapper
			align-items: center
			display: flex
			height: 160px
			justify-content: center
			width: 200px

			// Last one is the music note, looks better if it's just a bit to the left.
			&:nth-child(3)
				transform: translate(-10px, 0)

			&--button
				font-size: 8em
				height: auto
				width: auto

				&:hover
					opacity: 0.4

	&--footer
		height: 50px
		width: 100vw

		&--buttons
			align-items: center
			display: flex
			height: 50px
			justify-content: space-around
			width: 100vw

			h1
				cursor: pointer
				font-size: 3em
				margin: 0
				width: 40px

			&--prev
				text-align: left

			&--close
				text-align: center

			&--next
				text-align: right

			// For when a previous or next button is disabled.
			.disabled
				cursor: not-allowed
				opacity: 0.3