// Styles for the header.

html
	body
		#root
			.App
				.header
					height: auto
					min-height: $headerHeight
					width: 100vw

					&--container
						clear: both
						color: $text-alt
						height: 100%
						min-height: $headerHeight
						width: 100%

						&--left, &--right
							float: left
							height: 100%
							min-height: $headerHeight
							width: 50%

						&--left
							align-items: center
							display: flex

							&--wrapper
								margin-top: -20px

								h1, h2
									font-size: 1.5em
									margin-left: $marginLeft

								&--text
									font-weight: 400
									letter-spacing: -2px
									margin: 26px 0 -5px

								&--date
									font-weight: 100
									letter-spacing: -1px
									margin-top: 0

						&--right
							align-items: center
							display: flex
							justify-content: center

							&--placeholder
								height: 100%
								margin-right: 10px
								width: 70%

							&--right-menu-button
								border: 2px solid $text
								border-radius: 10px
								font-size: 1.1em
								height: 70%
								margin: 3% 0.5em 0 0
								padding: 0.3em
								width: 26px