// Styles for the Home Control section.

.hc
	align-items: center
	display: flex
	flex-flow: row nowrap
	height: 110px
	justify-content: space-evenly
	width: 100vw

	&--button
		align-items: center
		background: $bg
		border: 2px solid $text
		border-radius: 30px
		display: flex
		height: 50px
		padding: 0 0.6em

		&:hover
			border-color: $text-alt
			transition: border 0.2s
		
		&:hover > .hc--button--icon i, &:hover > .hc--button--text
			color: $text-alt
			transition: color 0.2s

		&--icon
			display: block
			height: 26px
			margin-right: 6px
			width: 26px

			i
				transform: scale(var(--ggs, 1.6)) translate(3px, 0)

		&--text
			font-size: 1.4em