// Here I will write the CSS for my own icons.

// Icon for Pihole.
.pi-hole
	background: lighten(#333, 30%)
	border-radius: 5px 7px
	display: block
	height: 45%
	transform: rotate(45deg) translate(3px, 3px)
	width: 45%
	
	&::before
		background: lighten(#333, 30%)
		border-radius: 2px 10px
		content: ""
		display: block
		height: 12px
		transform: rotate(-50deg) translate(-5px, -10px)
		width: 12px
	
	&::after
		background: lighten(#333, 30%)
		border-radius: 2px 7px
		content: ""
		display: block
		height: 10px
		transform: rotate(58deg) translate(-19px, -10px)
		width: 10px