// Keyframe animations.

// Sliding out the menu.
@keyframes right-menu-slide-in
	0%
		display: block
		right: -100vw
	100%
		right: 0

@keyframes right-menu-slide-out
	0%
		right: 0
	100%
		display: none
		right: -100vw

// Sliding the Home Control menu.
@keyframes hcmenu-slide-in
	0%
		bottom: -100vh
	100%
		bottom: 0