// The styles for the menu.

.right-menu
	animation: menu-appear-right 0.2s ease-in-out
	background: linear-gradient($bg-alt, darken($bg-alt, 3%))
	height: 100vh
	position: absolute
	right: 0
	top: 0
	width: 100vw
	z-index: 9999

	&--title
		animation: menu-appear-right 0.2s ease-in-out
		bottom: 3vh
		color: $text
		right: 0
		margin: 0 5vw
		position: absolute
		width: 90vw
		
		&--close-button
			cursor: pointer
			float: right
			height: 32px
			width: 32px

			i
				transform: scale(var(--ggs, 2)) translate(2px, 2.2px)

				&:hover
					color: $text-alt
					transition: color 0.2s

		span:first-child
			color: $text-alt