// The variables used.

$bg: #333
$bg-alt: lighten($bg, 5%)
$text: lighten(#2c3e50, 30%)
$text-alt: #ddd

$buttonOff: darken($text, 20%)
$buttonOn: lighten($text, 20%)

$headerHeight: 80px
$marginLeft: 32px