<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>HcMenu.js</title>
		<style>
			html, body, .container {
				background: none;
				height: 100vh;
				margin: 0;
				padding: 0;
				width: 100vw;
			}
			h1, p {
				color: #ddd;
			}
			html {
				font-size: 14px;
			}
			p {
				margin: 16px;
			}
			a {
				color: #ddd;
				text-decoration: none;
			}
			.container {
				background: #333;
			}
			.header h1, .footer h1 {
				margin: 0;
			}
			.header {
				height: 50px;
				width: 100vw;
			}
			.header--text {
				height: 50px;
				line-height: 50px;
				text-align: center;
				width: 100vw;
			}
			.buttons {
				align-items: center;
				display: flex;
				flex-flow: row wrap;
				height: calc(100vh - 100px);
				justify-content: center;
				width: 100vw;
			}
			.buttons--button {
				border: 1px solid tomato;
				height: 200px;
				width: 200px;
			}
			.buttons--button--link {
				font-size: 3em;
				height: auto;
				width: auto;
			}
			.footer {
				height: 50px;
				bottom: 0;
				position: fixed;
				width: 100vw;
			}
			.footer--buttons {
				align-items: center;
				display: flex;
				height: 50px;
				justify-content: space-around;
				width: 100vw;
			}
			.footer--buttons h1 {
				font-size: 3em;
				width: 26vw;
			}
			.footer--buttons--prev {
				text-align: left;
			}
			.footer--buttons--close {
				text-align: center;
			}
			.footer--buttons--next {
				text-align: right;
			}
		</style>
		<script src="https://kit.fontawesome.com/3da58e607e.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1 class="header--text">{{Menu naam}}</h1>
			</header>
			<!--p>Bij het openen van het menu moet de status automatisch gechecked worden.</p-->
			<div class="buttons">
				<div class="buttons--button">
					<a class="buttons--button--link" href="javascript:void(0);"><i class="far fa-lightbulb"></i></a>
				</div>
				<div class="buttons--button">
					<a class="buttons--button--link" href="javascript:void(0);"><i class="fas fa-lightbulb"></i></a>
				</div>
				<div class="buttons--button">
					<a class="buttons--button--link" href="javascript:void(0);"><i class="fas fa-music"></i></a>
				</div>
			</div>
			<footer class="footer">
				<div class="footer--buttons">
					<h1 class="footer--buttons--prev"><i class="fas fa-angle-double-left"></i></h1>
					<h1 class="footer--buttons--close"><i class="fas fa-times"></i></h1>
					<h1 class="footer--buttons--next"><i class="fas fa-angle-double-right"></i></h1>
				</div>
			</footer>
		</div>
	</body>
</html>