
// Main styles file.

body, html, #root, .App
	background: none
	height: 100%
	margin: 0
	padding: 0
	width: 100%



html
	background: tomato
	font-family: "Cantarell", sans-serif
	line-height: 1.15

	body
		#root
			.App
				h1
					margin: 0