
// Main styles file.


// Import the partial files.
@import "partials/vars"
@import "partials/keyframes"
@import "partials/icons"
@import "partials/header"
@import "partials/right-menu"
@import "partials/penp"
@import "partials/most-used"
@import "partials/home-control"
@import "partials/hc-menu"


// Standard styles for the main containers.
*, *:before, *:after
	box-sizing: inherit

html, body, #root
	background: none
	height: 100vh
	margin: 0
	max-width: 100vw
	overflow: hidden
	padding: 0
	width: 100vw

button
	background: none
	border: none
	color: $text
	cursor: pointer
	font-family: Arial, sans-serif
	padding: 0

a
	color: $text
	text-decoration: none

// Remove the outline that appears on links and buttons.
a:focus
	outline: none
button::-moz-focus-inner
	border: none

i:hover
	color: $text-alt
	transition: color 0.2s


// Starting the normal styling.
html
	animation: fade-app-in 0.3s ease-in-out
	background: linear-gradient(lighten($bg, 3%), $bg)
	box-sizing: border-box
	color: $text
	font-family: Arial, sans-serif
	font-size: 14px

	body
		#root
			.app-body
				align-items: center
				display: flex
				height: calc(100vh - 52vh)
				justify-content: center
				width: 100vw

				&--image
					border-radius: 25px